EdgeFormer Benchmark Results
==========================

Inference Time (seconds)
-----------------------
Sequence Length  CPU         
64               0.0545       
128              0.0573       
256              0.0753       
512              0.1369       
1024             0.3162       
2048             0.8693       

Throughput (tokens/sec)
-----------------------
Sequence Length  CPU         
64               1173.8       
128              2234.0       
256              3401.1       
512              3741.1       
1024             3238.5       
2048             2355.9       

Memory Usage (MB)
----------------
Sequence Length  CPU         
64               49.3         
128              44.7         
256              52.1         
512              65.8         
1024             127.8        
2048             276.1        
