Weight-Only Quantization Comparison
==================================

Configuration   | Size Reduction  | Similarity | MSE        | Speedup 
----------------------------------------------------------------------
8b_128g_asym    | 1.18           x | 100.14    % | 0.000009   | 0.66    x
8b_128g_sym     | 1.18           x | 100.14    % | 0.000011   | 0.69    x
4b_32g_sym      | 1.28           x | 98.95     % | 0.002440   | 0.42    x
4b_128g_asym    | 1.31           x | 98.87     % | 0.002619   | 0.67    x
4b_64g_sym      | 1.30           x | 98.69     % | 0.002994   | 0.54    x
4b_128g_sym     | 1.31           x | 98.42     % | 0.003556   | 0.69    x
